body {
  background-color: #121212;
}

h1 {
  text-align: center;
  margin: 2.5%;
}

* {
  font-family: 'DotGothic16', monospace, sans-serif;
  font-weight: bold;
  color:  #ff9616;
  letter-spacing: 0.2rem;
}

.grid  {
    width: 500px;
    height: 500px; 
    border: 2px solid #EEEB27;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 2px;
  }
  
  .grid div {
      box-sizing: border-box;
      border: 1px solid #EEEB27; 
  }
  
.snake {
  background: #28c002;
}

.item {
  background: rgb(219, 21, 3);
  border-radius: 20px;
}
.start button {
  background-color: #5a5f51;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff; 
  font-size: 1.5vw; 
  padding: 1%; 
  margin-top: 600px;
  margin-right: 460px;
}

.table{
    margin-bottom: 100px;
    margin-top: -600px;
}

#user {
    margin-right: 0px;
}
